APP_NAME=landlord
APP_ENV=production
APP_KEY=base64:d6POgDCZkqTPFApNa1Wy8ASMP5Mhy1AbfT7rv0WrWwU=
APP_DEBUG=true
APP_URL=http://land-lord-saas.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
#SMS_RESEND_TIME=2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="landlord"
DB_USERNAME="root"
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=server
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


#MAIL_MAILER=smtp
#MAIL_HOST="smtp.gmail.com"
#MAIL_PORT="587"
#MAIL_USERNAME="landlord"
#MAIL_FROM_ADDRESS="info@landlord.com"
#MAIL_PASSWORD="4rtegfbrgfb"
#MAIL_ENCRYPTION="tls"
#MAIL_FROM_NAME="Onest Kit"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PDO=false
